{
  "development": {
    "username": "ysk",
    "password": "a1234567",
    "database": "mail-db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ysk",
    "password": "a1234567",
    "database": "mail-db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ysk",
    "password": "a1234567",
    "database": "mail-db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
